[tox]
skipsdist=True
#envlist = flake8,py37,coverage
envlist = flake8

[testenv:flake8]
deps =
    flake8
    flake8-isort
    flake8-quotes
commands = flake8

[flake8]
exclude = .tox,migrations,manage.py,wsgi.py

[isort]
skip = .tox,migrations
line_length=120
default_section = THIRDPARTY
known_django = django
sections = STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[testenv:py37]
usedevelop = true
passenv = DJANGO_SETTINGS_MODULE PYTHONPATH HOME DISPLAY
deps =
    pipenv
    coverage
    django
commands = coverage run manage.py test

[testenv:coverage]
deps = coverage
commands = coverage report --fail-under=50