[tox]
skipsdist=True
envlist = flake8,py37,coverage

[testenv:flake8]
deps =
    flake8
#    flake8-isort
#    flake8-quotes
commands = flake8

[flake8]
exclude = .tox,migrations

[testenv:py37]
deps =
    pipenv
    coverage
    django
commands = coverage run manage.py test

[testenv:coverage]
deps = coverage
commands = coverage report --fail-under=50